MONGO_URI=mongodb+srv://abdurwebdev:come123back456@cluster0.zgxcsrw.mongodb.net/instagram
JWT_SECRET=xsasdacnsdhvdfhvbdfvyhusdcsd
CLOUDINARY_CLOUD_NAME=dposu9c4n
CLOUDINARY_API_KEY=398374522224251
CLOUDINARY_API_SECRET=NTIiVqg-2QQ8lH-WKiA1lLqa820
VITE_FRONTEND_URL=https://rerosebro.vercel.app
# PORT=3000
# MONGO_URI=mongodb://localhost:27017/instagramclone
